*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: sans-serif;
    outline: none;
    scroll-behavior: smooth;
    letter-spacing: .4px;
    background-color: rgb(251, 252, 252);
}
:root{
    --color-black: black;
    --color-white: white;
    --color-dark: rgb(43, 45, 45);
    --color-dark-variant: rgb(107, 103, 103);
    

    -o-transition: .4s ease;
}
h1,h2,h3,h4,h5{
    line-height: 120%;
}
h1{
    font-size: 28px;
    color: var();
}
h2{
    font-size: 28px;
    color: var(--color-dark-variant);
}
h3{
    font-size: 28px;
    color: var(--color-black);
}
h4{
    font-size: 28px;
    color: var(--color-black);
}
h5{
    font-size: 18px;
    font-weight: 400;
}
.heading{
    text-align: center;
    margin-bottom: 3rem;
}
p{
    font-size: 20px;
    line-height: 140%;
    
}
.heading-p{
    padding-top: 9rem;
    text-align: center;
}
a{
    font-size: 24px;
    color: var(--color-black);
    text-decoration-color: var(--color-white);
    transition: var(--transition);
}
a:hover{
    color: var(--color-dark-variant);
    text-decoration-color: color(--color-dark-variant);
    text-underline-offset: 1rem;
    text-decoration: underline;
}
.btn{
    display: inline-block;
    width: fit-content;
    padding: 1rem;
    width: 10rem;
    border-radius: 2rem;
    cursor: pointer;
    color: rgb(10, 10, 10);
    border: 1px solid rgb(14, 14, 14);
    display: flex;
    justify-content: center;
    font-weight: 600;
    font-size: 17px;
    transition: var(--transition);
    text-decoration: none !important;
    
}
.btn:hover{
    background: rgb(9, 9, 9);
    color: rgb(248, 250, 250);
}
.btn-dark{
    color: var(--color-white);
    background: rgb(75, 76, 76);
    text-decoration: none !important;
}
.btn-dark:hover{
    background: var(--color-black);
}
img{
    width: 100%;
    display: block;
}
.icon1{
    width: 40px;
    height: 40px;
}
.icon2{
    width: 40px;
}
.container{
    margin: 0 auto;
    max-width: 1100px;
    width: 90%;
}
nav{
    height: 8rem;
    position: fixed;
    z-index: 1;
    width: 100%;
    top: 0;
    left: 0;
    display: grid;
    place-items: center;
    background: rgb(248, 249, 249);
}
.container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}
.logo{
    font-size: 32px;
    color: rgb(15, 15, 15) !important;
    text-decoration: none !important;
}
.nav-links{
    display: flex;
    align-items: center;
    gap: 2rem;  
}
header{
    padding-top: 14rem;
}
.header-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 820px;
    gap: 20px;
    justify-content: space-between;
}
.header-right{
    text-align: center;
    margin: auto;
}
.header-right p{
    color: rgb(7, 2, 0);
}
.header-left img{
    width: 300px;
    border-radius: 100px;
}
.header-right h2{
    margin-top: .4rem;
}
.header-action-aria{
    margin-top: 1rem;
    display: flex;
    gap: 1rem;
}
.header-social{
    display: flex;
    gap: 1rem;
    justify-content: center;
    margin: 1rem auto;
}
.about-container{
    display: grid;
    grid-template-columns: 36% auto;
    gap: 4rem;
    align-items: center;
}
.about-left{
    border-radius: 20px;
    overflow: hidden;
    width: 280px;
}
.basic-edu{
    display: flex;
    gap: 32px;
    margin-bottom: 32px;
}
.edu-box{
    padding: 24px;
    text-align: center;
    border: 1px solid var(--color-dark-variant);
    border-radius: 30px;
    width: 100%;
}
.edu-box{
    padding: 24px;
    text-align: center;
    border: 1px solid var(--color-dark-variant);
    border-radius: 30px;
}
.edu-box img{
    margin: auto;
}
.experience-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
}
.experience-box{
    border: 1px solid black;
    border-radius: 30px;
    padding: 24px;
}
.experience-box h2{
    text-align: center;
    margin: 2rem;
}
.experience{
    display: flex;
    justify-content: space-between;
    gap: 20px;
}
.ex-div{
    margin: auto;
    display: flex;
    gap: 20px;
    
}

.project-container{
    display: flex;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
    
}
.project{
    padding: 24px;
    border: 1px solid black;
    border-radius: 30px;
    text-align: justify;
   ;
}
.project img{
    border-radius: 10px;
    margin-bottom: 1rem;
}
.btn{
    align-items: center;
}

.contact-container{
    max-width: 60rem;
    border: 1px solid black;
    padding: 24px;
    border-radius: 30px;
    display: flex;
    justify-content: space-between ;
    align-items: center;
}
.email,.linkedin,.Mobile{
    display: flex;
    align-items: center;
    gap: 1rem;
}
.foote{
    margin-top: 9rem;
    padding: 30px;
    text-align: center;
   
}
.footer .nav-links{
    justify-content: center;
    margin-bottom: 3rem;
}
@media(max-width:1024px){
    .about-container{
        gap: 30px;
    }
    .experience-container{
        gap: 30px;
    }
    .basic-edu{
        gap: 20px;
    }
    .project-container{
        grid-template-columns: repeat(1fr);
    }
}
@media(max-width:991px){
    .logo{
        display: none;
    }
    .nav-links{
        justify-content: center;
        width: 100%;
    }
    .experience-container{
        grid-template-columns: 1fr;
    }
    
}
@media(max-width:768px){
    h1{
        font-size: 38px;
    }
    h2{
        font-size: 26px;
    }
    h3{
        font-size: 24px;
    }
    .header-container{
        width: 90%;
        grid-template-columns: 1fr;
    }
    .header-left{
        width: 70%;
        margin: 0 auto;
    }
    .about-container{
        grid-template-columns: 1fr;

    }
    .about-left{
        width: 70%;
        margin: 0 auto;
    }
    .basic-edu{
        gap: 10px;
    }
    .experience-box{
        padding: 10px;
    }
    .experience{
        gap: 20px;
    }
    .ex-div{
        gap: 10px;
    }
    .project-container{
        grid-template-columns: 1fr;
    }
}
@media(max-width:600pxpx){
    a{
        font-size: 18px;
    }
    .nav-links{
        gap: 0;
        justify-content: center;
    }
    .contact-container{
        flex-direction: column;
        gap: 1rem;
    }
}
